<!DOCTYPE html> 
<html lang="ko"> 
<head> 
   <meta charset="utf-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
   <title>GIFT PAGE</title> 
</head>
<style>
   *{margin:0; padding: 0;}
   li{list-style: none;}

   a{text-decoration: none;}
   
   .wrapper{width: 1170px; margin: 0 auto;}
   .clearfix{content: ''; display: block; clear: both;}

   header{height: 75px; background-color: #ffffff;
         position: fixed; width: 100%; z-index: 9999; top: 0; left: 0;}
   h1{color: black; line-height: 75px; float: left; .menu{float: right;}}
   h1{font-size:40px;}
   .menu{float: right;}
   .menu li{float: left;}
   .menu a{line-height: 75px; color: white; padding: 0 15px; display: block;}
   .wrapper a{color:black;}
   p{text-align: center;}
   .list{
      width:735px;
      margin-left: auto;
      margin-right: auto;
   }
   .category{
      width:225px;
      text-align:center;
      display:block;
      color:#ffffff;f
      float:left;
      text-decoration:none;
      margin-left:10px;
      'margin-right:10px;
   }
   #banner{
      position: fixed; 
        top: -30%; 
        right: -50%;
        left: -50%;
       width: 150%; 
        height: 100%;
   }
   #banner img {
     position: absolute; 
    top: 0; 
     left: 0%; 
     right: -35%; 
     bottom: 0; 
     margin: auto; 
     min-width: 70%;
     min-height: 50%;
     opacity: 1;
   }

   /* Reset */

   html, body, div, span, applet, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
   }

   li{font-size:20px;}

   article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
   }

   body {
      line-height: 1;
   }

   ol, ul {
      list-style: none;
   }

   blockquote, q {
      quotes: none;
   }

   blockquote:before, blockquote:after, q:before, q:after {
      content: '';
      content: none;
   }

   table {
      border-collapse: collapse;
      border-spacing: 0;
   }

   body {
      -webkit-text-size-adjust: none;
   }

/* Box Model */

   *, *:before, *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
   }

/* Basic */

   @-ms-viewport {
      width: device-width;
   }

   body {
      -ms-overflow-style: scrollbar;
   }

   @media screen and (max-width: 480px) {

      html, body {
         min-width: 320px;
      }

   }

   body {
      background: #ffffff;
   }

      body.is-loading *, body.is-loading *:before, body.is-loading *:after {
         -moz-animation: none !important;
         -webkit-animation: none !important;
         -ms-animation: none !important;
         animation: none !important;
         -moz-transition: none !important;
         -webkit-transition: none !important;
         -ms-transition: none !important;
         transition: none !important;
      }


/* Section/Article */

   section.special, article.special {
      text-align: center;
   }

   header p {
      color: rgba(255, 255, 255, 0.5);
      position: relative;
      margin: 0 0 1.5em 0;
   }

   header h2 + p {
      font-size: 1.25em;
      margin-top: -1em;
   }

   header h3 + p {
      font-size: 1.1em;
      margin-top: -0.8em;
   }

   header h4 + p,
   header h5 + p,
   header h6 + p {
      font-size: 0.9em;
      margin-top: -0.6em;
   }

/* Box */

   .thumbnails {
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -moz-align-items: stretch;
      -webkit-align-items: stretch;
      -ms-align-items: stretch;
      align-items: stretch;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -moz-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
   }

      .thumbnails .box {
         margin: 0 1em 2em 1em;
         width: 30%;
      }

         @media screen and (max-width: 1280px) {

            .thumbnails .box {
               width: 45%;
            }

         }

         @media screen and (max-width: 736px) {

            .thumbnails .box {
               width: 100%;
            }

         }


/* Box */

   .box {
      border-radius: 4px;
      margin-bottom: 2em;
      background: #ffffff;
      text-align: center;
   }

      .box > :last-child,
      .box > :last-child > :last-child,
      .box > :last-child > :last-child > :last-child {
         margin-bottom: 0;
      }

      .box .image.fit {
         margin: 0;
      }

      .box .image img {
         border-radius: 4px 4px 0 0;
      }

      .box .inner {
         padding: 1.5em;
         width: 100% !important;
      }

         @media screen and (max-width: 480px) {

            .box .inner {
               padding: 1em;
            }

         }

      .box.alt {
         border: 0;
         border-radius: 0;
         padding: 0;
      }

/* Icon */

   .icon {
      text-decoration: none;
      border-bottom: none;
      position: relative;
   }

      .icon:before {
         -moz-osx-font-smoothing: grayscale;
         -webkit-font-smoothing: antialiased;
         font-family: FontAwesome;
         font-style: normal;
         font-weight: normal;
         text-transform: none !important;
      }

      .icon > .label {
         display: none;
      }

/* Image */

   .image {
      border-radius: 4px;
      border: 0;
      display: inline-block;
      position: relative;
   }

      .image img {
         border-radius: 4px;
         display: block;
      }

      .image.left, .image.right {
         max-width: 40%;
      }

         .image.left img, .image.right img {
            width: 100%;
         }

      .image.left {
         float: left;
         padding: 0 1.5em 1em 0;
         top: 0.25em;
      }

      .image.right {
         float: right;
         padding: 0 0 1em 1.5em;
         top: 0.25em;
      }

      .image.fit {
         display: block;
         margin: 0 0 2em 0;
         width: 100%;
      }

         .image.fit img {
            width: 100%;
         }

      .image.main {
         display: block;
         margin: 0 0 3em 0;
         width: 100%;
      }

         .image.main img {
            width: 100%;
         }

/* List */

   ol {
      list-style: decimal;
      margin: 0 0 2em 0;
      padding-left: 1.25em;
   }

      ol li {
         padding-left: 0.25em;
      }

   ul {
      list-style: disc;
      margin: 0 0 2em 0;
      padding-left: 1em;
   }

      ul li {
         padding-left: 0.5em;
      }

      ul.alt {
         list-style: none;
         padding-left: 0;
      }

         ul.alt li {
            border-top: solid 1px rgba(144, 144, 144, 0.25);
            padding: 0.5em 0;
         }

            ul.alt li:first-child {
               border-top: 0;
               padding-top: 0;
            }

      ul.icons {
         cursor: default;
         list-style: none;
         padding-left: 0;
      }

         ul.icons li {
            display: inline-block;
            text-align: center;
            padding-left: 0;
            padding-right: 1em;
         }

            ul.icons li a {
               display: block;
               border-radius: 100%;
               margin: 0;
               padding: 0.5em;
               border: solid 1px rgba(144, 144, 144, 0.25);
               color: rgba(144, 144, 144, 0.25);
            }

               ul.icons li a:before {
                  font-size: 1.5em;
                  display: block;
                  width: 1.5em;
                  height: 1.5em;
                  line-height: 1.5em;
               }

               ul.icons li a:hover {
                  background-color: #202024;
                  color: #FFF;
               }

            ul.icons li:last-child {
               padding-right: 0;
            }

      
/* Button */

   input[type="submit"],
   input[type="reset"],
   input[type="button"],
   button,
   .button {
      -moz-appearance: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none;
      -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      background-color: #70c7be;
      border-radius: 4px;
      border: 0;
      color: #ffffff !important;
      cursor: pointer;
      display: inline-block;
      font-weight: 400;
      height: 2.85em;
      line-height: 2.95em;
      padding: 0 1.5em;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
   }

      input[type="submit"]:hover,
      input[type="reset"]:hover,
      input[type="button"]:hover,
      button:hover,
      .button:hover {
         background-color: #82cec6;
      }

      input[type="submit"]:active,
      input[type="reset"]:active,
      input[type="button"]:active,
      button:active,
      .button:active {
         background-color: #5ec0b6;
      }

      input[type="submit"].icon,
      input[type="reset"].icon,
      input[type="button"].icon,
      button.icon,
      .button.icon {
         padding-left: 1.35em;
      }

         input[type="submit"].icon:before,
         input[type="reset"].icon:before,
         input[type="button"].icon:before,
         button.icon:before,
         .button.icon:before {
            margin-right: 0.5em;
         }

      input[type="submit"].fit,
      input[type="reset"].fit,
      input[type="button"].fit,
      button.fit,
      .button.fit {
         display: block;
         margin: 0 0 1em 0;
         width: 100%;
      }

      input[type="submit"].small,
      input[type="reset"].small,
      input[type="button"].small,
      button.small,
      .button.small {
         font-size: 0.8em;
      }

      input[type="submit"].big,
      input[type="reset"].big,
      input[type="button"].big,
      button.big,
      .button.big {
         font-size: 1.35em;
      }

      input[type="submit"].disabled, input[type="submit"]:disabled,
      input[type="reset"].disabled,
      input[type="reset"]:disabled,
      input[type="button"].disabled,
      input[type="button"]:disabled,
      button.disabled,
      button:disabled,
      .button.disabled,
      .button:disabled {
         background-color: rgba(255, 255, 255, 0.75) !important;
         box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15);
         color: #202024 !important;
         cursor: default;
         opacity: 0.25;
      }

      input[type="submit"].style2,
      input[type="reset"].style2,
      input[type="button"].style2,
      button.style2,
      .button.style2 {
         background-color: #7f92cf;
      }

         input[type="submit"].style2:hover,
         input[type="reset"].style2:hover,
         input[type="button"].style2:hover,
         button.style2:hover,
         .button.style2:hover {
            background-color: #92a2d6;
         }

         input[type="submit"].style2:active,
         input[type="reset"].style2:active,
         input[type="button"].style2:active,
         button.style2:active,
         .button.style2:active {
            background-color: #6c82c8;
         }

      input[type="submit"].style3,
      input[type="reset"].style3,
      input[type="button"].style3,
      button.style3,
      .button.style3 {
         background-color: #9d7ed0;
      }

         input[type="submit"].style3:hover,
         input[type="reset"].style3:hover,
         input[type="button"].style3:hover,
         button.style3:hover,
         .button.style3:hover {
            background-color: #ab91d7;
         }

         input[type="submit"].style3:active,
         input[type="reset"].style3:active,
         input[type="button"].style3:active,
         button.style3:active,
         .button.style3:active {
            background-color: #8f6bc9;
         }

      @media screen and (max-width: 480px) {

         input[type="submit"],
         input[type="reset"],
         input[type="button"],
         button,
         .button {
            padding: 0;
         }

      }



/* Banner */

   #banner {
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      padding: 8em 4em 6em 4em;
      min-height: 70vh;
      
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-top: 0;
      position: relative;
      text-align: center;
      overflow: hidden;
   }

      

      #banner:before {
         -moz-transition: opacity 3s ease;
         -webkit-transition: opacity 3s ease;
         -ms-transition: opacity 3s ease;
         transition: opacity 3s ease;
         -moz-transition-delay: 1s;
         -webkit-transition-delay: 1s;
         -ms-transition-delay: 1s;
         transition-delay: 1s;
         content: '';
         background-color: #42424f;
         display: block;
         height: 100%;
         left: 0;

         opacity: 0.3;
         position: absolute;
         top: 0;
         width: 100%;
         z-index: 1;
      }

      

/* Main */

   #main {
      padding: 4em 0 2em 0;
   }

      @media screen and (max-width: 736px) {

         #main {
            padding: 3em 0 1em 0;
         }

      }

      #main .inner {
         width: 90%;
         max-width: 80em;
         margin: 0 auto;
      }

         @media screen and (max-width: 480px) {

            #main .inner {
               width: 95%;
            }

         }

</style> 
<body> 
   <header> 
      <div class="wrapper">
         <nav>
            <h1><a href="index.html">GIFT PAGE</h1></a>
            <ul class="menu">
              
                <li><a href="로그인.html">LOG IN</a></li>
                
            </ul>
        </nav>
    </div>
</header>
      
      <div id="banner">
         <img src="webimages/크리스마스.png" alt="">
      </div>
      <div id="main">
               <div class="inner">
                  <div class="thumbnails">

                     <div class="box">
                        <a class="image fit"><img src="webimages/01.png" alt="" /></a>
                        <div class="inner">
                           
                           <a href="합격.html" class="button fit">합격</a>
                        </div>
                     </div>

                     <div class="box">
                        <a class="image fit"><img src="webimages/02.png" alt="" /></a>
                        <div class="inner">
                           
                           <a href="커플기념일.html" class="button style2 fit" >커플기념일</a>
                        </div>
                     </div>

                     <div class="box">
                        <a class="image fit"><img src="webimages/03.png" alt="" /></a>
                        <div class="inner">
                           
                           <a href="생일.html" class="button style3 fit" >생일</a>
                        </div>
                     </div>

                     <div class="box">
                        <a class="image fit"><img src="webimages/07.png" alt="" /></a>
                        <div class="inner">
                           
                           <a href="성년의 날.html" class="button style2 fit" >성년의 날</a>
                        </div>
                     </div>

                     <div class="box">
                        <a class="image fit"><img src="webimages/05.png" alt="" /></a>
                        <div class="inner">
                           
                           <a href="크리스마스.html" class="button style3 fit" >크리스마스</a>
                        </div>
                     </div>

                     <div class="box">
                        <a class="image fit"><img src="webimages/06.png" alt="" /></a>
                        <div class="inner">
                           
                           <a href="어버이날.html" class="button fit">어버이날</a>
                        </div>
                     </div>

                  </div>

               </div>
            </div>
                 <div class="footer__social">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/gift._page/"><i class="fab fa-instagram"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a><br>
                 </div>

                  <div class="footer__menu">
                  <ul>
                    <li><a href="#">소개</a></li>
                    <li><a href="#">도움말</a></li>
                    <li><a href="#">홍보 센터</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">약관</a></li>
                    <li><a href="#">위치</a></li>
                  </ul>
                   </div>

                  <div class="footer__copy"><strong>© Gift Page Corp.</strong> 2020 All Rights Reserverd.</div>
                 
      <style>     
         
         .footer__social {display: flex;}
         .footer__social {
               justify-content: center; width: center; height: 100px;
               background-color: #D5D5D5;
                }
         .footer__social a:first-child{margin-left:60px;}
         .footer__social a:not(:last-child) {margin-right: 57px;}
         .footer__social a i {margin-top: 40px; font-size: 25px; color: #626262;}

         
         
         .footer__menu {margin-top:10px;  width: center; text-align: center; display: block;}
         .footer__menu ul {display: flex; flex-wrap: wrap; justify-content: center;}
         
         .footer__menu ul li {list-style: none; margin-right: 16px;} 
         .footer__menu ul li a {font-size: 13px;color:#385185;}
         

         .footer__copy {width: center; text-align: center; color:rgba(var(--f52,142,142,142),1);font-weight: 700;font-size: 14px;}
      </style>


</body>
</html>
