<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>LOG IN</title>
  <body>
    <center>
      <br><br><br><br><br><br>
      <h1><a href="index.html">GIFT PAGE</a></h1>
      <form>
            <fieldset>
             <h3>회원로그인</h3>
             <legend>회원로그인</legend>
      <div>
        <input type="text" placeholder="아이디">
        <input type="password" placeholder="비밀번호">
        <input type="checkbox" checked id="chkID">
      <label for="chkID">아이디저장</label><br><br>

      <button type="submit" class="btnLogin">로그인</button> 
      <button type="submit" class="btnJoin">회원가입</button>
      </div>
    </fieldset>
  </form>
  <p>G&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;E
     <br><br><br><br><br><hr>
     <span class="footer__copy"><strong> Gift Page Corp.</strong>
     2020 All Rights Reserverd.</span>

      <style>
      .container{margin:50px 0;}
      a { text-decoration: none; color: black; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; }
      a:focus { text-decoration: none; }
      a:hover, a:active { text-decoration: none; }
      h1{font-size: 3em;}

      fieldset h3{text-align:center;margin-bottom:10px;}
      legend{display:none;}

      div label{font-size:14px;margin:5px;}
      input[type=text],
      input[type=password],
      button{display:block; width:50%; padding:10px; margin:5px 0; border-radius:5px; box-sizing:border-box;}

      .btnLogin{background:#23adc7; color:#fff;font-size:15px;border:none;}
      .btnLogin{background:#000;color:#fff;font-size:15px;border:none;}
      p{font-size:15px;}
      .footer__copy{font-size:13px;}

    </style>
    </aside>
    <style> 
  html,body{margin:-20px 300px 0px 300px;padding: 0px;height: 100%;}
  .header{width:0%;height: 15%;}
  .section{width: 80%;height: 50%;float: left;}
  .aside{width: 20%;height: 50%;float:left;}

</style>
</center>
</body>
</head>
</html>
